<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="344.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="igrzyska.medale.FXMLMedalController">
  <children>
    <SplitMenuButton layoutX="78.0" layoutY="232.0" mnemonicParsing="false" prefWidth="189.0" text="Data">
      <items>
        <MenuItem mnemonicParsing="false" text="Action 1" />
        <MenuItem mnemonicParsing="false" text="Action 2" />
      </items>
    </SplitMenuButton>
    <Button layoutX="144.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#handleOkButton" text="OK" />
    <TextField id="cb" fx:id="cbDysc" layoutX="14.0" layoutY="31.0" prefWidth="316.0" promptText="dyscyplina" />
    <TextField id="c" fx:id="cbZloto" layoutX="14.0" layoutY="101.0" prefWidth="316.0" promptText="złoto" />
    <TextField fx:id="cbSrebro" layoutX="14.0" layoutY="133.0" prefWidth="316.0" promptText="srebro" />
    <TextField fx:id="cbBraz" layoutX="14.0" layoutY="164.0" prefWidth="316.0" promptText="brąz" />
  </children>
</AnchorPane>
