<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="402.0" prefHeight="552.9998779296875" prefWidth="422.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="igrzyska.medale.FXMLDocumentController">
  <children>
    <Pane layoutX="13.0" layoutY="9.0" prefHeight="435.0" prefWidth="295.0">
      <children>
        <ListView id="listCountries" fx:id="countries" layoutX="0.0" layoutY="55.0" prefHeight="373.0" prefWidth="111.0" />
        <ChoiceBox fx:id="cbDyscyplina" layoutX="125.0" layoutY="6.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ListView id="listCountries" fx:id="goldList" disable="true" focusTraversable="false" layoutX="111.0" layoutY="55.0" opacity="1.0" prefHeight="373.0" prefWidth="20.0" />
        <ListView id="listCountries" fx:id="silverList" disable="true" focusTraversable="false" layoutX="131.0" layoutY="55.0" opacity="1.0" prefHeight="373.0" prefWidth="20.0" />
        <ListView id="listCountries" fx:id="bronzeList" disable="true" focusTraversable="false" layoutX="151.0" layoutY="55.0" opacity="1.0" prefHeight="373.0" prefWidth="20.0" />
        <ImageView fx:id="iGold" fitHeight="21.0" fitWidth="20.000015258789062" layoutX="111.0" layoutY="34.0" pickOnBounds="true" preserveRatio="false" />
        <ImageView fx:id="iSilver" fitHeight="21.0" fitWidth="20.000015258789062" layoutX="131.0" layoutY="34.0" pickOnBounds="true" preserveRatio="false" />
        <ImageView fx:id="iBronze" fitHeight="21.0" fitWidth="20.000015258789062" layoutX="151.0" layoutY="34.0" pickOnBounds="true" preserveRatio="false" />
        <Label layoutX="48.0" layoutY="9.0" text="Dyscyplina :" />
        <Button id="changeZZButton" fx:id="removeDyscyplina" layoutX="271.0" layoutY="4.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
      </children>
    </Pane>
    <Pane layoutX="211.0" layoutY="38.0" prefHeight="110.0" prefWidth="189.0">
      <children>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false" />
        <Label fx:id="imie" layoutX="79.0" layoutY="9.0" text="" />
        <Label fx:id="nazwisko" layoutX="79.0" layoutY="25.0" text="" />
        <Label fx:id="data" layoutX="79.0" layoutY="41.0" text="" />
        <Label fx:id="kraj" layoutX="79.0" layoutY="59.0" text="" />
        <Label layoutX="79.0" layoutY="77.0" text="" />
      </children>
    </Pane>
    <Pane layoutX="212.0" layoutY="161.0" prefHeight="270.0" prefWidth="200.0">
      <children>
        <ListView fx:id="osoby" layoutX="12.0" layoutY="35.0" prefHeight="235.0" prefWidth="176.99997792968497" />
        <Button fx:id="changeZZButton" layoutX="140.0" layoutY="6.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
        <Button id="changeZZButton" fx:id="removeZawodnik" layoutX="110.0" layoutY="6.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
        <Button id="changeZZButton" fx:id="medaleButton" layoutX="50.0" layoutY="6.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
        <Button id="changeZZButton" fx:id="modButton" layoutX="80.0" layoutY="6.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
      </children>
    </Pane>
    <Button fx:id="dMedalButton" layoutX="184.0" layoutY="494.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="" />
    <Button fx:id="buttonNZawodnik" layoutX="300.0" layoutY="437.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
    <Button fx:id="refreshButton" layoutX="388.0" layoutY="9.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
    <Button id="changeZZButton" fx:id="removeKraj" layoutX="83.0" layoutY="444.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="" />
    <Button id="dMedalButton" fx:id="rollbackButton" layoutX="146.0" layoutY="499.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" />
    <Button id="dMedalButton" fx:id="saveButton" layoutX="232.0" layoutY="499.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="" />
  </children>
</AnchorPane>
