<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="281.0" prefWidth="254.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="bDodaj" layoutX="109.0" layoutY="253.0" mnemonicParsing="false" text="OK" />
    <TextField fx:id="tImie" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="imię" />
    <TextField fx:id="tNazwisko" layoutX="14.0" layoutY="42.0" prefWidth="200.0" promptText="nazwisko" />
    <TextField layoutX="14.0" layoutY="71.0" prefWidth="200.0" promptText="data urodzenia" />
    <TextField fx:id="tTrener" layoutX="14.0" layoutY="101.0" prefWidth="200.0" promptText="trener" />
    <TextField fx:id="tKraj" layoutX="14.0" layoutY="130.0" prefWidth="200.0" promptText="kraj" />
    <TextField fx:id="tDyscyplina" layoutX="14.0" layoutY="163.0" prefWidth="200.0" promptText="dyscyplina" />
    <CheckBox fx:id="zespol" contentDisplay="LEFT" layoutX="78.0" layoutY="207.0" mnemonicParsing="false" text="Gra w zespole?" textAlignment="LEFT" />
  </children>
</AnchorPane>
