<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="190.0" prefWidth="363.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="layouts.FXMLLoginController">
  <children>
    <TextField fx:id="loginField" layoutX="78.0" layoutY="67.0" onAction="#login" prefWidth="200.0" promptText="login" />
    <PasswordField fx:id="passwordField" layoutX="78.0" layoutY="95.0" onAction="#login" prefWidth="200.0" />
    <Button fx:id="button" layoutX="154.0" layoutY="155.0" mnemonicParsing="false" text="OK" />
    <Label layoutX="14.0" layoutY="5.0" minHeight="44.0" prefHeight="48.0" text="Igrzyska 2020">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
    <Label fx:id="infoLabel" alignment="CENTER" layoutX="10.0" layoutY="117.0" prefHeight="38.0" prefWidth="336.0" text="" textAlignment="CENTER" textFill="RED">
      <font>
        <Font size="9.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
